{
	// Disable Master Password (store passwords will be saved in plain text)
	// "disable_master_password": true,

	// OpenSSL commands (use when Master Password is enabled). Cipher type should be "-des3" or "-aes256"
	"openssl_command": "openssl",
  	"cipher": "-aes256",

  	// Array of stores
	"sites":
	[
		{
			"name": "Domain.com",
			"store":
			{
				// the store code to grab the pages from
				"store_code": "my_store",

				// the json URL to the store
				"json_url": "http://domain.com/mm5/json.mvc",

				// the store login username
				"username": "Miva_Admin",

				// the store login password
				"password": "Miva_P@ssw0rd", // If OpenSSL (Master Password) is enabled, this password will be encrypted

				// the number of seconds to spend on blocking operations
				"timeout": 15
			},
			"local_exported_templates": "/tmp/"
		}
	]
}
