{
	/* 

		Store Password Encryption via OpenSSL.

		To disable (store passwords will be saved in this settings file as plain text), use:
		"disable_master_password": true

		If enabled (aka, if the above command is absent), use the following options:
		"openssl_command"	: The path to your openssl executable. e.g. "/usr/bin/openssl" or "C:\\bin\\openssl.exe"
		"cipher"			: Should be "-des3" or "-aes256"
		
	*/

	"openssl_command": "openssl",
  	"cipher": "-aes256",

  	/*

  		Store List

  	*/

	"sites":
	[
		{
			"name": "unique name for this entry (displayed in context menu)",
			"store":
			{
				// the store code to grab the pages from
				"store_code": "my_store",

				// the json URL to the store
				"json_url": "http://domain.com/mm5/json.mvc",

				// the store login username
				"username": "Miva_Admin",

				// the store login password
				"password": "Miva_P@ssw0rd", // If OpenSSL (Master Password) is enabled, this password will be encrypted

				// the number of seconds to spend on blocking operations
				"timeout": 15
			},
			"local_exported_templates": "/tmp/"
		}
	]
}
